<RCC>
    <qresource prefix="/icons">
        <file>resources/Add.svg</file>
        <file>resources/AddCircle.svg</file>
        <file>resources/AddSquare.svg</file>
        <file>resources/ArrowAutofitHeight.svg</file>
        <file>resources/ArrowAutofitHeightDotted.svg</file>
        <file>resources/ArrowExportLtr.svg</file>
        <file>resources/ArrowExportUp.svg</file>
        <file>resources/ArrowImport.svg</file>
        <file>resources/ArrowLeft.svg</file>
        <file>resources/ArrowNext.svg</file>
        <file>resources/ArrowPrevious.svg</file>
        <file>resources/ArrowReset.svg</file>
        <file>resources/ArrowRight.svg</file>
        <file>resources/ArrowSync.svg</file>
        <file>resources/AutoFitHeight.svg</file>
        <file>resources/BookInformation.svg</file>
        <file>resources/BookQuestionMark.svg</file>
        <file>resources/BookSearch.svg</file>
        <file>resources/Broom.svg</file>
        <file>resources/Bug.svg</file>
        <file>resources/CaretLeft.svg</file>
        <file>resources/CaretRight.svg</file>
        <file>resources/CheckboxChecked.svg</file>
        <file>resources/CheckboxIndeterminate.svg</file>
        <file>resources/CheckboxUnchecked.svg</file>
        <file>resources/CheckboxWarning.svg</file>
        <file>resources/Checkmark.svg</file>
        <file>resources/CheckmarkCircle.svg</file>
        <file>resources/CheckmarkSquare.svg</file>
        <file>resources/ChevronCircleDown.svg</file>
        <file>resources/ChevronCircleRight.svg</file>
        <file>resources/ChevronDown.svg</file>
        <file>resources/ChevronLeft.svg</file>
        <file>resources/ChevronRight.svg</file>
        <file>resources/ChevronUp.svg</file>
        <file>resources/Circle.svg</file>
        <file>resources/CircleEdit.svg</file>
        <file>resources/CircleHalfFill.svg</file>
        <file>resources/CircleLine.svg</file>
        <file>resources/Code.svg</file>
        <file>resources/Color.svg</file>
        <file>resources/ConvertToTable.svg</file>
        <file>resources/Copy.svg</file>
        <file>resources/DataArea.svg</file>
        <file>resources/DataHistogram.svg</file>
        <file>resources/DataScatter.svg</file>
        <file>resources/Delete.svg</file>
        <file>resources/DeleteDismiss.svg</file>
        <file>resources/DesktopPulse.svg</file>
        <file>resources/Dismiss.svg</file>
        <file>resources/DismissCircle.svg</file>
        <file>resources/DismissSquare.svg</file>
        <file>resources/DocumentArrowLeft.svg</file>
        <file>resources/DocumentArrowRight.svg</file>
        <file>resources/DocumentBulletListClock.svg</file>
        <file>resources/DocumentDismiss.svg</file>
        <file>resources/DocumentEndnote.svg</file>
        <file>resources/DocumentToolbox.svg</file>
        <file>resources/Edit.svg</file>
        <file>resources/EditOff.svg</file>
        <file>resources/EditSettings.svg</file>
        <file>resources/Eraser.svg</file>
        <file>resources/ErrorCircle.svg</file>
        <file>resources/EyeHide.svg</file>
        <file>resources/EyeShow.svg</file>
        <file>resources/FolderOpen.svg</file>
        <file>resources/History.svg</file>
        <file>resources/Important.svg</file>
        <file>resources/Info.svg</file>
        <file>resources/Lasso.svg</file>
        <file>resources/LightbulbCircle.svg</file>
        <file>resources/List.svg</file>
        <file>resources/LockClosed.svg</file>
        <file>resources/LockOpen.svg</file>
        <file>resources/MoreHorizontal.svg</file>
        <file>resources/MoreVertical.svg</file>
        <file>resources/Navigation.svg</file>
        <file>resources/New.svg</file>
        <file>resources/Options.svg</file>
        <file>resources/PageFit.svg</file>
        <file>resources/Play.svg</file>
        <file>resources/PlayCircle.svg</file>
        <file>resources/Prohibited.svg</file>
        <file>resources/Pulse.svg</file>
        <file>resources/Question.svg</file>
        <file>resources/QuestionCircle.svg</file>
        <file>resources/RectangleLandscape.svg</file>
        <file>resources/Save.svg</file>
        <file>resources/SaveArrowRight.svg</file>
        <file>resources/SaveEdit.svg</file>
        <file>resources/ScanObject.svg</file>
        <file>resources/Search.svg</file>
        <file>resources/SearchSquare.svg</file>
        <file>resources/SearchVisual.svg</file>
        <file>resources/SelectObject.svg</file>
        <file>resources/Send.svg</file>
        <file>resources/Settings.svg</file>
        <file>resources/Status.svg</file>
        <file>resources/Subtract.svg</file>
        <file>resources/SubtractCircle.svg</file>
        <file>resources/SubtractSquare.svg</file>
        <file>resources/TabDesktopArrowClockwise.svg</file>
        <file>resources/Table.svg</file>
        <file>resources/Temperature.svg</file>
        <file>resources/Toolbox.svg</file>
        <file>resources/Warning.svg</file>
        <file>resources/WindowDevTools.svg</file>
        <file>resources/Wrench.svg</file>
        <file>resources/ZoomIn.svg</file>
        <file>resources/ZoomOut.svg</file>
    </qresource>
</RCC>
