{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/dist": true,
			"**/build": true,
			"**/output": true,
			"**/pickles": true,
			"**/.idea": true,
		},
		"python.analysis.exclude": [
			"**/__pycache__",
			".git",
			".venv",
			"**/tests/**",
			".mypy_cache/**",
			".pytest_cache/**",
			".ruff_cache/**",
			"**/dist/**",
			"**/build/**",
			"**/output/**",
			"**/.idea/**",
			// "**/ui_*.py",
		],
		"python.analysis.ignore": [
			"signal_viewer/generated/*.py",
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b3b9d9",
			"activityBar.background": "#b3b9d9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b56a76",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"editorGroup.border": "#b3b9d9",
			"sash.hoverBorder": "#b3b9d9",
			"tab.activeBorder": "#b3b9d9",
			"titleBar.activeBackground": "#919ac8",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#919ac899",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#919ac8"
	}
}