<RCC>
  <qresource prefix="/">
    <file>icons/Beaker.svg</file>
    <file>icons/BeakerEdit.svg</file>
    <file>icons/ClipboardPulse.svg</file>
    <file>icons/DocumentCatchUp.svg</file>
    <file>icons/HeartPulse.svg</file>
    <file>icons/LockShield.svg</file>
    <file>icons/Microscope.svg</file>
    <file>icons/Whiteboard.svg</file>
    <file>icons/Add.svg</file>
    <file>icons/AddCircle.svg</file>
    <file>icons/AddSquare.svg</file>
    <file>icons/ArrowAutofitHeight.svg</file>
    <file>icons/ArrowAutofitHeightDotted.svg</file>
    <file>icons/ArrowExportLtr.svg</file>
    <file>icons/ArrowExportUp.svg</file>
    <file>icons/ArrowImport.svg</file>
    <file>icons/ArrowLeft.svg</file>
    <file>icons/ArrowNext.svg</file>
    <file>icons/ArrowPrevious.svg</file>
    <file>icons/ArrowReset.svg</file>
    <file>icons/ArrowRight.svg</file>
    <file>icons/ArrowSync.svg</file>
    <file>icons/AutoFitHeight.svg</file>
    <file>icons/BookInformation.svg</file>
    <file>icons/BookQuestionMark.svg</file>
    <file>icons/BookSearch.svg</file>
    <file>icons/Broom.svg</file>
    <file>icons/Bug.svg</file>
    <file>icons/CaretLeft.svg</file>
    <file>icons/CaretRight.svg</file>
    <file>icons/CheckboxChecked.svg</file>
    <file>icons/CheckboxIndeterminate.svg</file>
    <file>icons/CheckboxUnchecked.svg</file>
    <file>icons/CheckboxWarning.svg</file>
    <file>icons/Checkmark.svg</file>
    <file>icons/CheckmarkCircle.svg</file>
    <file>icons/CheckmarkSquare.svg</file>
    <file>icons/ChevronCircleDown.svg</file>
    <file>icons/ChevronCircleRight.svg</file>
    <file>icons/ChevronDown.svg</file>
    <file>icons/ChevronLeft.svg</file>
    <file>icons/ChevronRight.svg</file>
    <file>icons/ChevronUp.svg</file>
    <file>icons/Circle.svg</file>
    <file>icons/CircleEdit.svg</file>
    <file>icons/CircleHalfFill.svg</file>
    <file>icons/CircleLine.svg</file>
    <file>icons/Code.svg</file>
    <file>icons/Color.svg</file>
    <file>icons/ConvertToTable.svg</file>
    <file>icons/Copy.svg</file>
    <file>icons/DataArea.svg</file>
    <file>icons/DataHistogram.svg</file>
    <file>icons/DataScatter.svg</file>
    <file>icons/Delete.svg</file>
    <file>icons/DeleteDismiss.svg</file>
    <file>icons/DesktopPulse.svg</file>
    <file>icons/Dismiss.svg</file>
    <file>icons/DismissCircle.svg</file>
    <file>icons/DismissSquare.svg</file>
    <file>icons/DocumentArrowLeft.svg</file>
    <file>icons/DocumentArrowRight.svg</file>
    <file>icons/DocumentBulletListClock.svg</file>
    <file>icons/DocumentDismiss.svg</file>
    <file>icons/DocumentEndnote.svg</file>
    <file>icons/DocumentToolbox.svg</file>
    <file>icons/Edit.svg</file>
    <file>icons/EditOff.svg</file>
    <file>icons/EditSettings.svg</file>
    <file>icons/Eraser.svg</file>
    <file>icons/ErrorCircle.svg</file>
    <file>icons/EyeHide.svg</file>
    <file>icons/EyeShow.svg</file>
    <file>icons/FolderOpen.svg</file>
    <file>icons/History.svg</file>
    <file>icons/Important.svg</file>
    <file>icons/Info.svg</file>
    <file>icons/Lasso.svg</file>
    <file>icons/LightbulbCircle.svg</file>
    <file>icons/List.svg</file>
    <file>icons/LockClosed.svg</file>
    <file>icons/LockOpen.svg</file>
    <file>icons/MoreHorizontal.svg</file>
    <file>icons/MoreVertical.svg</file>
    <file>icons/Navigation.svg</file>
    <file>icons/New.svg</file>
    <file>icons/Options.svg</file>
    <file>icons/PageFit.svg</file>
    <file>icons/Play.svg</file>
    <file>icons/PlayCircle.svg</file>
    <file>icons/Prohibited.svg</file>
    <file>icons/Pulse.svg</file>
    <file>icons/Question.svg</file>
    <file>icons/QuestionCircle.svg</file>
    <file>icons/RectangleLandscape.svg</file>
    <file>icons/Save.svg</file>
    <file>icons/SaveArrowRight.svg</file>
    <file>icons/SaveEdit.svg</file>
    <file>icons/ScanObject.svg</file>
    <file>icons/Search.svg</file>
    <file>icons/SearchSquare.svg</file>
    <file>icons/SearchVisual.svg</file>
    <file>icons/SelectObject.svg</file>
    <file>icons/Send.svg</file>
    <file>icons/Settings.svg</file>
    <file>icons/Status.svg</file>
    <file>icons/Subtract.svg</file>
    <file>icons/SubtractCircle.svg</file>
    <file>icons/SubtractSquare.svg</file>
    <file>icons/TabDesktopArrowClockwise.svg</file>
    <file>icons/Table.svg</file>
    <file>icons/Temperature.svg</file>
    <file>icons/Toolbox.svg</file>
    <file>icons/Warning.svg</file>
    <file>icons/WindowDevTools.svg</file>
    <file>icons/Wrench.svg</file>
    <file>icons/ZoomIn.svg</file>
    <file>icons/ZoomOut.svg</file>
    <file>icons/app_icon.png</file>
    <file>icons/app_icon.svg</file>
    <file>icons/fancy_icon1.png</file>
    <file>icons/fancy_icon2.png</file>
  </qresource>
</RCC>
