<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>SignalViewer</title>
        <applicationIcon>images/app_icon.svg</applicationIcon>
        <cacheDirectory>QuackTech/SignalViewer</cacheDirectory>
        <startPage>qthelp://com.quacktech.signalviewer/doc/index.html</startPage>
        <aboutMenuText>
            <text>About SignalViewer</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>images/Info.svg</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>signalviewer.qhp</input>
                <output>signalviewer.qch</output>
            </file>
        </generate>
        <register>
            <file>signalviewer.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>